{
	"name": "external-links-icon",
	"version": "1.4.1",
	"description": "Auto add icons to the external and internal links.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test:smoke": "npm run build && node -e \"console.log('smoke ok')\"",
		"test:manual": "echo 'See TESTING.md for manual verification steps'",
		"version": "node version-bump.mjs && git add manifest.json manifest-beta.json versions.json",
		"lint": "npx eslint src/**/*.ts",
		"lint:fix": "npx eslint src/**/*.ts --fix",
		"optimize-icons": "node scripts/optimize-icons.mjs"
	},
	"keywords": [],
	"author": "Moz",
	"license": "MIT",
	"devDependencies": {
		"@codemirror/language": "6.12.3",
		"@codemirror/state": "6.5.0",
		"@codemirror/view": "6.38.6",
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "^8.51.0",
		"@typescript-eslint/parser": "^8.51.0",
		"esbuild": "0.17.3",
		"eslint": "^8.57.1",
		"eslint-plugin-obsidianmd": "^0.3.0",
		"globals": "^17.0.0",
		"obsidian": "^1.13.0",
		"svgo": "^4.0.0",
		"tslib": "2.4.0",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.53.0"
	}
}
